#textdomain MWAR

[scenario]
current_time=0
description=""
experience_modifier=50
next_scenario="01_AL_BUSAYRAH"
id="00_START_OF_END_WAR"
name="battle with rebels"
random_start_time=no
victory_when_enemies_defeated=yes
map_data="{~add-ons/Modern_Warfes/maps/01.map}"

	[event]
        name=prestart
        
        [objectives]
			
				
				[objective]
				
                description= _ "Defeat the Rebels"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Syria General"
					condition=lose
				[/objective]
			
           
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	[story]
		
		[part]
			
            story= _ "18.06.2026"
			{SYRIA0}
		[/part]
        [part]
            story= _ "Civil war must end"
			
			
		[/part]
        [part]
            story= _ "On east border country was attaked by syrian General"
			{SYRIA0a}
			
		[/part]
 	[/story]
	[side]

        controller=human

        
    
        
        fog=no
        
        hidden=no
        #ifdef EASY
        gold=200
        recruit=arabsloider,arab,t54,sovietplot,truckNA
        #else
        gold=150 
        recruit=arabsloider,arab,t54,sovietplot 
        #endif
        no_leader=no
        share_vision="all"
        shroud=no
        side=1
        team_name=1
        type=dyktator
            id=SRG
            name= _ "Syrian General"
            profile="units/dyktator.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    [side]

        controller=ai

        
        
        
        fog=no
        #ifdef EASY
        gold=120
        recruit=truckNA,arabsloider,arab
        #else
        gold=180 
        recruit=talib,truckNA,arabsloider,arab
        #endif
        #ifdef HARD
        income=10
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=2
        team_name=2
        type=wataska
            id=RCH
            name= _ "Rebel Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
    [/side]


[/scenario]