#textdomain MWAR

[scenario]
current_time=0
description=""
experience_modifier=50
next_scenario="03_AR_RAQQAH"
id="02_AL_ARISHAH"
name="AL_Arishah"
random_start_time=no
victory_when_enemies_defeated=yes
map_data="{~add-ons/Modern_Warfes/maps/03.map}"

	[event]
        name=prestart
        
        [objectives]
			
				
				[objective]
				
                description= _ "defeat the Kurdish Warriors"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Syria General"
					condition=lose
				[/objective]
			
           
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	[story]
		
		[part]
			
            story= _ "12.08.2026"
			
		[/part]
        [part]
            story= _ "After, defat Rebels and kurdish warriors, Syrian Genral must defeat withdrawing to hills Kurdish forecs"
			{SYRIA2}
			
		[/part]
        [part]
            story= _ "withdrawing Kurdish forecs attaked by syrian General"
			
			
		[/part]
 	[/story]
	[side]

        controller=human

        
    
        recruit=arabsloider,arab,t54,sovietplot,truckNA,t62,t72,bmp2,bmp1,breml,pmp,towaltNA,towrocNA,tachankaNA,marine
        fog=no
        
        hidden=no
        #ifdef EASY
        gold=220
        
        #else
        gold=180
        
        #endif
        no_leader=no
        share_vision="all"
        shroud=no
        side=1
        team_name=1
        type=dyktator
            id=SRG
            name= _ "Syrian General"
            profile="units/dyktator.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    
    [side]

        controller=ai

        
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA,technicalmissleNA
        
        fog=no
        #ifdef EASY
        gold=120
        
        #else
        gold=180 
        
        #endif
        #ifdef HARD
        income=12
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=2
        team_name=2
        type=wataska
            id=KCH
            name= _ "Kurdish Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    [side]

        controller=ai

        
        
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA,technicalmissleNA
        fog=no
        #ifdef EASY
        gold=120
        
        #else
        gold=180 
        
        #endif
        #ifdef HARD
        income=12
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=3
        team_name=2
        type=wataska
            id=KCHa0
            name= _ "Kurdish Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
    [/side]


[/scenario]