#textdomain MWAR

[scenario]
current_time=0
description=""
experience_modifier=50
next_scenario="04_AL_HASAKAH"
id="03_AR_RAQQAH"
name="AL-Raqqah"
random_start_time=no
victory_when_enemies_defeated=yes
map_data="{~add-ons/Modern_Warfes/maps/04.map}"

	[event]
        name=prestart
        
        [objectives]
			
				
				[objective]
				
                description= _ "Defence the AR-Raqqah"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Syria General"
					condition=lose
				[/objective]
			
           
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	[story]
		
		[part]
			
            story= _ "28.07.2026"
			
		[/part]
        [part]
            story= _ "Defend the AR-Raqquah's town hall"
			{SYRIA3}
			
		[/part]
        [part]
            story= _ "AR-Raqquah was Defended by syrian General"
			
			
		[/part]
 	[/story]
	[side]

        controller=human

        
    
        
        fog=no
        
        hidden=no
        #ifdef EASY
        gold=350
        recruit=arabsloider,arab,t54,sovietplot,truckNA,t62,t72,bmp2,bmp1,breml,pmp,towaltNA,towrocNA,tachankaNA,marine,tos1,mi18
        #else
        gold=300 
        recruit=arabsloider,arab,t54,sovietplot,truckNA,t62,t72,bmp2,bmp1,breml,pmp,towaltNA,towrocNA,marine,
        #endif
        no_leader=no
        share_vision="all"
        shroud=no
        side=1
        team_name=1
        type=dyktator
            id=SRG
            name= _ "Syrian General"
            profile="units/dyktator.png"
            canrecruit=yes
            unrenamable=yes
        [unit]
            
            name="Alif"
            type=arabsloider
            x=20
            y=24
            canrecruit=yes
	    [/unit]
        [village]
		x=9
		y=23
	[/village]
	[village]
		x=10
		y=22
	[/village]
	[village]
		x=10
		y=23
	[/village]
	[village]
		x=11
		y=22
	[/village]
	[village]
		x=11
		y=23
	[/village]
	[village]
		x=11
		y=25
	[/village]
	[village]
		x=12
		y=22
	[/village]
	[village]
		x=12
		y=23
	[/village]
	[village]
		x=12
		y=25
	[/village]
	[village]
		x=13
		y=22
	[/village]
	[village]
		x=13
		y=24
	[/village]
	[village]
		x=13
		y=25
	[/village]
	[village]
		x=13
		y=26
	[/village]
	[village]
		x=13
		y=27
	[/village]
	[village]
		x=13
		y=28
	[/village]
	[village]
		x=13
		y=29
	[/village]
	[village]
		x=13
		y=31
	[/village]
	[village]
		x=14
		y=23
	[/village]
	[village]
		x=14
		y=24
	[/village]
	[village]
		x=14
		y=27
	[/village]
	[village]
		x=14
		y=30
	[/village]
	[village]
		x=16
		y=25
	[/village]
	[village]
		x=16
		y=27
	[/village]
	[village]
		x=16
		y=28
	[/village]
	[village]
		x=16
		y=29
	[/village]
	[village]
		x=16
		y=31
	[/village]
	[village]
		x=17
		y=26
	[/village]
	[village]
		x=17
		y=27
	[/village]
	[village]
		x=17
		y=29
	[/village]
	[village]
		x=17
		y=31
	[/village]
	[village]
		x=18
		y=26
	[/village]
	[village]
		x=18
		y=28
	[/village]
	[village]
		x=18
		y=29
	[/village]
	[village]
		x=18
		y=31
	[/village]
	[village]
		x=19
		y=28
	[/village]
	[village]
		x=19
		y=29
	[/village]
	[village]
		x=19
		y=31
	[/village]
	[village]
		x=20
		y=27
	[/village]
	[village]
		x=20
		y=28
	[/village]
	[village]
		x=20
		y=30
	[/village]
	[village]
		x=20
		y=31
	[/village]
	[village]
		x=21
		y=27
	[/village]
	[village]
		x=21
		y=28
	[/village]
	[village]
		x=21
		y=31
	[/village]
	[village]
		x=22
		y=26
	[/village]
	[village]
		x=22
		y=28
	[/village]
	[village]
		x=22
		y=30
	[/village]
	[village]
		x=22
		y=31
	[/village]
	[village]
		x=23
		y=26
	[/village]
	[village]
		x=23
		y=27
	[/village]
	[village]
		x=23
		y=28
	[/village]
	[village]
		x=23
		y=29
	[/village]
	[village]
		x=23
		y=31
	[/village]
	[village]
		x=24
		y=26
	[/village]
	[village]
		x=24
		y=27
	[/village]
	[village]
		x=24
		y=28
	[/village]
	[village]
		x=24
		y=29
	[/village]
	[village]
		x=24
		y=31
	[/village]
	[village]
		x=26
		y=31
	[/village]
	[village]
		x=27
		y=31
	[/village]
	[village]
		x=28
		y=31
	[/village]
	[village]
		x=29
		y=30
	[/village]
	[village]
		x=30
		y=29
	[/village]
	[village]
		x=30
		y=31
	[/village]
	[village]
		x=31
		y=24
	[/village]
	[village]
		x=31
		y=25
	[/village]
	[village]
		x=31
		y=27
	[/village]
	[village]
		x=31
		y=29
	[/village]
	[village]
		x=32
		y=24
	[/village]
	[village]
		x=32
		y=26
	[/village]
	[village]
		x=32
		y=27
	[/village]
	[village]
		x=32
		y=28
	[/village]
	[village]
		x=32
		y=29
	[/village]
	[village]
		x=32
		y=31
	[/village]
	[village]
		x=33
		y=24
	[/village]
	[village]
		x=33
		y=25
	[/village]
	[village]
		x=33
		y=26
	[/village]
	[village]
		x=33
		y=28
	[/village]
	[village]
		x=33
		y=29
	[/village]
	[village]
		x=34
		y=25
	[/village]
	[village]
		x=34
		y=26
	[/village]
	[village]
		x=35
		y=24
	[/village]
	[village]
		x=35
		y=25
	[/village]
	[village]
		x=35
		y=26
	[/village]
	[village]
		x=36
		y=24
	[/village]
	[village]
		x=36
		y=25
	[/village]
	[village]
		x=36
		y=26
	[/village]
    [/side]
    [side]
    [village]
		x=13
		y=11
	[/village]
	[village]
		x=13
		y=12
	[/village]
	[village]
		x=14
		y=8
	[/village]
	[village]
		x=14
		y=10
	[/village]
	[village]
		x=14
		y=11
	[/village]
	[village]
		x=14
		y=13
	[/village]
	[village]
		x=15
		y=9
	[/village]
	[village]
		x=15
		y=10
	[/village]
	[village]
		x=15
		y=12
	[/village]
	[village]
		x=15
		y=14
	[/village]
	[village]
		x=17
		y=9
	[/village]
	[village]
		x=17
		y=13
	[/village]
	[village]
		x=17
		y=14
	[/village]
	[village]
		x=18
		y=11
	[/village]
	[village]
		x=18
		y=13
	[/village]
	[village]
		x=19
		y=9
	[/village]
	[village]
		x=19
		y=11
	[/village]
	[village]
		x=19
		y=13
	[/village]
	[village]
		x=19
		y=14
	[/village]
	[village]
		x=20
		y=8
	[/village]
	[village]
		x=20
		y=12
	[/village]
	[village]
		x=20
		y=13
	[/village]
	[village]
		x=21
		y=9
	[/village]
	[village]
		x=21
		y=11
	[/village]
	[village]
		x=21
		y=12
	[/village]
	[village]
		x=21
		y=13
	[/village]
	[village]
		x=22
		y=11
	[/village]
	[village]
		x=22
		y=12
	[/village]
	[village]
		x=22
		y=13
	[/village]
	[village]
		x=23
		y=11
	[/village]
	[village]
		x=23
		y=12
	[/village]
	[village]
		x=23
		y=14
	[/village]
	[village]
		x=26
		y=9
	[/village]
	[village]
		x=26
		y=10
	[/village]
	[village]
		x=27
		y=10
	[/village]
	[village]
		x=27
		y=11
	[/village]
	[village]
		x=27
		y=13
	[/village]
	[village]
		x=27
		y=14
	[/village]
	[village]
		x=28
		y=7
	[/village]
	[village]
		x=28
		y=9
	[/village]
	[village]
		x=29
		y=8
	[/village]
	[village]
		x=29
		y=14
	[/village]
	[village]
		x=30
		y=8
	[/village]
    
        controller=ai

        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA
    
        
        fog=no
        
        hidden=no
        #ifdef EASY
        gold=190
        
        #else
        gold=220 
        
        #endif
        no_leader=no
        share_vision="all"
        shroud=no
        side=2
        team_name=2
        type=dyktator
            id=SCHa0
            name= _ "Salafist Chief"
            profile="units/dyktator.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    [side]

        controller=ai

        
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA
        
        fog=no
        #ifdef EASY
        gold=220
        
        #else
        gold=280 
        
        #endif
        #ifdef HARD
        income=10
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=3
        team_name=2
        type=wataska
            id=SCHa1
            name= _ "Salafist Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    [side]

        controller=ai

        
        
        
        fog=no
        #ifdef EASY
        gold=220
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA
        #else
        gold=280 
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA,fularmourNA
        #endif
        #ifdef HARD
        income=9
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=4
        team_name=2
        type=wataska
            id=SCHa2
            name= _ "Salafist Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    [event]
		name=moveto
		side=1
		
		[filter]
			side=2,3,4
			[filter_location]
				x=20
				y=24
				radius=1
			[/filter_location]
        [/filter]
		
		[endlevel]
			result=defeat
			
		[/endlevel]
	
	[/event]

[/scenario]