#textdomain MWAR

[scenario]
current_time=0
description=""
experience_modifier=50
next_scenario="06_Tishin"
id="05_LAST_ARRaqqah"
name="AR-Raqqah last fight"
random_start_time=no
victory_when_enemies_defeated=yes
map_data="{~add-ons/Modern_Warfes/maps/06.map}"

	[event]
        name=prestart
        
        [objectives]
			
				
				[objective]
				
                description= _ "defeat the Kurdish Warriors"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Syria General"
					condition=lose
				[/objective]
			
           
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	[story]
		
		[part]
			
            story= _ "01.09.2026"
			
		[/part]
        [part]
            story= _ "you have to recapture the AR-Raqqah"
			{SYRIA5}
			
		[/part]
        [part]
            story= _ "Salafist warriors attaked by syrian General"
			
			
		[/part]
 	[/story]
	[side]

        controller=human

        
    
        recruit=arabsloider,arab,t54,sovietplot,truckNA,t62,t72,bmp2,bmp1,breml,pmp,towaltNA,towrocNA,tachankaNA,marine,tos1,bm30smiercz,mi18,t72AW
        fog=no
        
        hidden=no
        #ifdef EASY
        gold=300
        income=50
        #else
        gold=250 
        income=35
        #endif
        no_leader=no
        share_vision="all"
        shroud=no
        side=1
        team_name=1
        type=dyktator
            id=SRG
            name= _ "Syrian General"
            profile="units/dyktator.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    [side]

        controller=ai

        recruit=arabsloider,arab,t54,sovietplot,truckNA,t62,t72,bmp2,bmp1,breml,pmp,towaltNA,towrocNA,tachankaNA,marine,t72AW
    
        
        fog=no
        
        hidden=no
        #ifdef EASY
        gold=300
        
        #else
        gold=250 
        
        #endif
        no_leader=no
        share_vision="all"
        shroud=no
        side=2
        team_name=1
        type=dyktator
            id=SRGa0
            name= _ "Aser"
            profile="units/dyktator.png"
            canrecruit=yes
            unrenamable=yes
        {VILAGESSIDE1}
		{UNITSSET}
    [/side]
    [side]

        controller=ai

        
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA,fularmourNA
        
        fog=no
        #ifdef EASY
        gold=220
        
        #else
        gold=280 
        
        #endif
        #ifdef HARD
        income=14
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=3
        team_name=2
        type=wataska
            id=SCHa3
            name= _ "Salafist Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
        {VILAGESSIDE2}
		{UNITSSET2}
    [/side]
    [side]

        controller=ai

        
        
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA,fularmourNA
        fog=no
        #ifdef EASY
        gold=220
        
        #else
        gold=280 
        
        #endif
        #ifdef HARD
        income=14
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=4
        team_name=2
        type=wataska
            id=SCHa4
            name= _ "Salafist Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
        {VILAGESSIDE3}
		{UNITSSET3}
    [/side]
    
   
[/scenario]