#textdomain MWAR

[scenario]
current_time=0
description=""
experience_modifier=50

id="06_Martbij"
name="Martbij"
random_start_time=no
victory_when_enemies_defeated=yes
map_data="{~add-ons/Modern_Warfes/maps/08.map}"

	[event]
        name=prestart
        
        [objectives]
			
				
				[objective]
				
                description= _ "defeat the Kurdish Warriors"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Syria General"
					condition=lose
				[/objective]
			
           
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	[story]
		
		[part]
			
            story= _ "22.09.2026"
			
		[/part]
        [part]
            story= _ "After, defat Salafist warriors, Syrian Genral must defeat last stand of Salafist forecs"
			{SYRIA7}
			
		[/part]
        [part]
            story= _ "withdrawing Salafist forecs attaked by syrian General"
			
			
		[/part]
 	[/story]
	[side]

        controller=human

        
    
        recruit=arabsloider,arab,t54,sovietplot,truckNA,t62,t72,bmp2,bmp1,breml,pmp,towaltNA,towrocNA,tachankaNA,marine,tos1,bm30smiercz,mi18,t72AW,t90,mi24,bmp3,zsu234
        fog=no
        
        hidden=no
        income=18
        #ifdef EASY
        gold=100
        
        #else
        gold=70 
        
        #endif
        no_leader=no
        share_vision="all"
        shroud=no
        side=1
        team_name=1
        type=dyktator
            id=SRG
            name= _ "Syrian General"
            profile="units/dyktator.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    
    [side]

        controller=ai

        
        recruit=truckNA,arabsloider,arab,truckNA,tachankaNA,fularmourNA,technical105mmNA,truckrocketNA,truckmachinegunairNA,talib,sovietplot,towaltNA,towrocNA,technicalmissleNA,truckmissleairNA
        
        fog=no
        #ifdef EASY
        gold=150
        
        #else
        gold=180 
        
        #endif
        #ifdef HARD
        income=12
        #endif
        hidden=no
        
        no_leader=no
        share_vision="all"
        shroud=no
        side=2
        team_name=2
        type=wataska
            id=SCHa5
            name= _ "Kurdish Chief"
            profile="units/wataszkagot.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    


[/scenario]