#textdomain MWAR
[textdomain]
    name="wesnoth-Modern-Warfes"
    path="data/add-ons/desertwar_addon/translations"

[/textdomain]


[campaign]
    id=Syria
    rank=50
    year="2016"
    icon="units/t72.png"
    image="fdffdfdfd.png"
    name= _ "Syrian Road"
    abbrev= _ "SR"
    define="SyrianRoad"
    first_scenario="00_START_OF_END_WAR"
	
    difficulties=EASY,NORMAL,HARD
	
	[difficulty]
		define=EASY	
		image="scenarioimage/arabgat.png"
		label= _ "Civil"
		description= _ "Easy"
	[/difficulty]
	[difficulty]
		define=NORMAL
		image="scenarioimage/arbiansloidergot.png"
		label= _ "Soldier"
		description= _ "Normal"
	[/difficulty]
	[difficulty]
		define=HARD
		image="scenarioimage/dyktator.png"
		label= _ "Dictator"
		description= _ "Hard"
	[/difficulty]

    description= _ "Fictional scenario end of Syria civil war"

    
    
[/campaign]




	[binary_path]
		path="data/add-ons/Modern_Warfes"
	[/binary_path]
	{~add-ons/Modern_Warfes/utils}
	{~add-ons/Modern_Warfes/images}
	{~add-ons/Modern_Warfes/maps}
	
	
	{~add-ons/Modern_Warfes/scenarios}
	
	[+units]
		{~add-ons/Modern_Warfes/units}
	[/units]

#ifdef SyrianRoad
	[binary_path]
		path="data/add-ons/Modern_Warfes"
	[/binary_path]
	{~add-ons/Modern_Warfes/utils}
	{~add-ons/Modern_Warfes/images}
	{~add-ons/Modern_Warfes/maps}
	
	
	{~add-ons/Modern_Warfes/scenarios}
	{~add-ons/desertwar_addon/_main.cfg}
	
	[+units]
		{~add-ons/Modern_Warfes/units}
	[/units]
	[+images]
    {~add-ons/Modern_Warfes/images}
	[/images]
	
#endif